<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ficpljigdd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ficpljigdd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ficpljigdd thead, #ficpljigdd tbody, #ficpljigdd tfoot, #ficpljigdd tr, #ficpljigdd td, #ficpljigdd th {
  border-style: none;
}

#ficpljigdd p {
  margin: 0;
  padding: 0;
}

#ficpljigdd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ficpljigdd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ficpljigdd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ficpljigdd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ficpljigdd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ficpljigdd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ficpljigdd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ficpljigdd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ficpljigdd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ficpljigdd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ficpljigdd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ficpljigdd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ficpljigdd .gt_spanner_row {
  border-bottom-style: hidden;
}

#ficpljigdd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ficpljigdd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ficpljigdd .gt_from_md > :first-child {
  margin-top: 0;
}

#ficpljigdd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ficpljigdd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ficpljigdd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ficpljigdd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ficpljigdd .gt_row_group_first td {
  border-top-width: 2px;
}

#ficpljigdd .gt_row_group_first th {
  border-top-width: 2px;
}

#ficpljigdd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ficpljigdd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ficpljigdd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ficpljigdd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ficpljigdd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ficpljigdd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ficpljigdd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ficpljigdd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ficpljigdd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ficpljigdd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ficpljigdd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ficpljigdd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ficpljigdd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ficpljigdd .gt_left {
  text-align: left;
}

#ficpljigdd .gt_center {
  text-align: center;
}

#ficpljigdd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ficpljigdd .gt_font_normal {
  font-weight: normal;
}

#ficpljigdd .gt_font_bold {
  font-weight: bold;
}

#ficpljigdd .gt_font_italic {
  font-style: italic;
}

#ficpljigdd .gt_super {
  font-size: 65%;
}

#ficpljigdd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ficpljigdd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ficpljigdd .gt_indent_1 {
  text-indent: 5px;
}

#ficpljigdd .gt_indent_2 {
  text-indent: 10px;
}

#ficpljigdd .gt_indent_3 {
  text-indent: 15px;
}

#ficpljigdd .gt_indent_4 {
  text-indent: 20px;
}

#ficpljigdd .gt_indent_5 {
  text-indent: 25px;
}

#ficpljigdd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ficpljigdd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table A1: Survival function by gender</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="time">time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n.risk">n.risk</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n.event">n.event</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n.censor">n.censor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.high">conf.high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="conf.low">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="strata">strata</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="time" class="gt_row gt_right">1</td>
<td headers="n.risk" class="gt_row gt_right">1033</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.999</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="conf.high" class="gt_row gt_right">1.000</td>
<td headers="conf.low" class="gt_row gt_right">0.997</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">4</td>
<td headers="n.risk" class="gt_row gt_right">1032</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.998</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="conf.high" class="gt_row gt_right">1.000</td>
<td headers="conf.low" class="gt_row gt_right">0.995</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">9</td>
<td headers="n.risk" class="gt_row gt_right">1031</td>
<td headers="n.event" class="gt_row gt_right">3</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.995</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="conf.high" class="gt_row gt_right">0.999</td>
<td headers="conf.low" class="gt_row gt_right">0.991</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">11</td>
<td headers="n.risk" class="gt_row gt_right">1028</td>
<td headers="n.event" class="gt_row gt_right">5</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.990</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="conf.high" class="gt_row gt_right">0.996</td>
<td headers="conf.low" class="gt_row gt_right">0.984</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">12</td>
<td headers="n.risk" class="gt_row gt_right">1023</td>
<td headers="n.event" class="gt_row gt_right">2</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.988</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="conf.high" class="gt_row gt_right">0.995</td>
<td headers="conf.low" class="gt_row gt_right">0.982</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">13</td>
<td headers="n.risk" class="gt_row gt_right">1021</td>
<td headers="n.event" class="gt_row gt_right">3</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.985</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="conf.high" class="gt_row gt_right">0.993</td>
<td headers="conf.low" class="gt_row gt_right">0.978</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">14</td>
<td headers="n.risk" class="gt_row gt_right">1018</td>
<td headers="n.event" class="gt_row gt_right">5</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.981</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="conf.high" class="gt_row gt_right">0.989</td>
<td headers="conf.low" class="gt_row gt_right">0.972</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">15</td>
<td headers="n.risk" class="gt_row gt_right">1013</td>
<td headers="n.event" class="gt_row gt_right">18</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.963</td>
<td headers="std.error" class="gt_row gt_right">0.006</td>
<td headers="conf.high" class="gt_row gt_right">0.975</td>
<td headers="conf.low" class="gt_row gt_right">0.952</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">16</td>
<td headers="n.risk" class="gt_row gt_right">995</td>
<td headers="n.event" class="gt_row gt_right">36</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.928</td>
<td headers="std.error" class="gt_row gt_right">0.009</td>
<td headers="conf.high" class="gt_row gt_right">0.944</td>
<td headers="conf.low" class="gt_row gt_right">0.913</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">17</td>
<td headers="n.risk" class="gt_row gt_right">959</td>
<td headers="n.event" class="gt_row gt_right">58</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.872</td>
<td headers="std.error" class="gt_row gt_right">0.012</td>
<td headers="conf.high" class="gt_row gt_right">0.893</td>
<td headers="conf.low" class="gt_row gt_right">0.852</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">18</td>
<td headers="n.risk" class="gt_row gt_right">901</td>
<td headers="n.event" class="gt_row gt_right">140</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.737</td>
<td headers="std.error" class="gt_row gt_right">0.019</td>
<td headers="conf.high" class="gt_row gt_right">0.764</td>
<td headers="conf.low" class="gt_row gt_right">0.710</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">19</td>
<td headers="n.risk" class="gt_row gt_right">761</td>
<td headers="n.event" class="gt_row gt_right">122</td>
<td headers="n.censor" class="gt_row gt_right">4</td>
<td headers="estimate" class="gt_row gt_right">0.619</td>
<td headers="std.error" class="gt_row gt_right">0.024</td>
<td headers="conf.high" class="gt_row gt_right">0.649</td>
<td headers="conf.low" class="gt_row gt_right">0.590</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">20</td>
<td headers="n.risk" class="gt_row gt_right">635</td>
<td headers="n.event" class="gt_row gt_right">153</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.470</td>
<td headers="std.error" class="gt_row gt_right">0.033</td>
<td headers="conf.high" class="gt_row gt_right">0.501</td>
<td headers="conf.low" class="gt_row gt_right">0.440</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">21</td>
<td headers="n.risk" class="gt_row gt_right">481</td>
<td headers="n.event" class="gt_row gt_right">137</td>
<td headers="n.censor" class="gt_row gt_right">2</td>
<td headers="estimate" class="gt_row gt_right">0.336</td>
<td headers="std.error" class="gt_row gt_right">0.044</td>
<td headers="conf.high" class="gt_row gt_right">0.366</td>
<td headers="conf.low" class="gt_row gt_right">0.308</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">22</td>
<td headers="n.risk" class="gt_row gt_right">342</td>
<td headers="n.event" class="gt_row gt_right">81</td>
<td headers="n.censor" class="gt_row gt_right">3</td>
<td headers="estimate" class="gt_row gt_right">0.256</td>
<td headers="std.error" class="gt_row gt_right">0.053</td>
<td headers="conf.high" class="gt_row gt_right">0.284</td>
<td headers="conf.low" class="gt_row gt_right">0.231</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">23</td>
<td headers="n.risk" class="gt_row gt_right">258</td>
<td headers="n.event" class="gt_row gt_right">64</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.193</td>
<td headers="std.error" class="gt_row gt_right">0.064</td>
<td headers="conf.high" class="gt_row gt_right">0.219</td>
<td headers="conf.low" class="gt_row gt_right">0.170</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">24</td>
<td headers="n.risk" class="gt_row gt_right">194</td>
<td headers="n.event" class="gt_row gt_right">45</td>
<td headers="n.censor" class="gt_row gt_right">2</td>
<td headers="estimate" class="gt_row gt_right">0.148</td>
<td headers="std.error" class="gt_row gt_right">0.075</td>
<td headers="conf.high" class="gt_row gt_right">0.172</td>
<td headers="conf.low" class="gt_row gt_right">0.128</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">25</td>
<td headers="n.risk" class="gt_row gt_right">147</td>
<td headers="n.event" class="gt_row gt_right">42</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.106</td>
<td headers="std.error" class="gt_row gt_right">0.092</td>
<td headers="conf.high" class="gt_row gt_right">0.127</td>
<td headers="conf.low" class="gt_row gt_right">0.088</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">26</td>
<td headers="n.risk" class="gt_row gt_right">105</td>
<td headers="n.event" class="gt_row gt_right">28</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.078</td>
<td headers="std.error" class="gt_row gt_right">0.109</td>
<td headers="conf.high" class="gt_row gt_right">0.096</td>
<td headers="conf.low" class="gt_row gt_right">0.063</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">27</td>
<td headers="n.risk" class="gt_row gt_right">77</td>
<td headers="n.event" class="gt_row gt_right">14</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.063</td>
<td headers="std.error" class="gt_row gt_right">0.121</td>
<td headers="conf.high" class="gt_row gt_right">0.080</td>
<td headers="conf.low" class="gt_row gt_right">0.050</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">28</td>
<td headers="n.risk" class="gt_row gt_right">63</td>
<td headers="n.event" class="gt_row gt_right">13</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.050</td>
<td headers="std.error" class="gt_row gt_right">0.137</td>
<td headers="conf.high" class="gt_row gt_right">0.066</td>
<td headers="conf.low" class="gt_row gt_right">0.038</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">29</td>
<td headers="n.risk" class="gt_row gt_right">50</td>
<td headers="n.event" class="gt_row gt_right">5</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.045</td>
<td headers="std.error" class="gt_row gt_right">0.145</td>
<td headers="conf.high" class="gt_row gt_right">0.060</td>
<td headers="conf.low" class="gt_row gt_right">0.034</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">30</td>
<td headers="n.risk" class="gt_row gt_right">45</td>
<td headers="n.event" class="gt_row gt_right">9</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.036</td>
<td headers="std.error" class="gt_row gt_right">0.163</td>
<td headers="conf.high" class="gt_row gt_right">0.050</td>
<td headers="conf.low" class="gt_row gt_right">0.026</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">31</td>
<td headers="n.risk" class="gt_row gt_right">36</td>
<td headers="n.event" class="gt_row gt_right">6</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.030</td>
<td headers="std.error" class="gt_row gt_right">0.179</td>
<td headers="conf.high" class="gt_row gt_right">0.043</td>
<td headers="conf.low" class="gt_row gt_right">0.021</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">32</td>
<td headers="n.risk" class="gt_row gt_right">30</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.029</td>
<td headers="std.error" class="gt_row gt_right">0.183</td>
<td headers="conf.high" class="gt_row gt_right">0.042</td>
<td headers="conf.low" class="gt_row gt_right">0.020</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">33</td>
<td headers="n.risk" class="gt_row gt_right">29</td>
<td headers="n.event" class="gt_row gt_right">2</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.027</td>
<td headers="std.error" class="gt_row gt_right">0.189</td>
<td headers="conf.high" class="gt_row gt_right">0.039</td>
<td headers="conf.low" class="gt_row gt_right">0.019</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">35</td>
<td headers="n.risk" class="gt_row gt_right">27</td>
<td headers="n.event" class="gt_row gt_right">3</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.024</td>
<td headers="std.error" class="gt_row gt_right">0.201</td>
<td headers="conf.high" class="gt_row gt_right">0.036</td>
<td headers="conf.low" class="gt_row gt_right">0.016</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">36</td>
<td headers="n.risk" class="gt_row gt_right">24</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.023</td>
<td headers="std.error" class="gt_row gt_right">0.206</td>
<td headers="conf.high" class="gt_row gt_right">0.035</td>
<td headers="conf.low" class="gt_row gt_right">0.015</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">38</td>
<td headers="n.risk" class="gt_row gt_right">23</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.022</td>
<td headers="std.error" class="gt_row gt_right">0.211</td>
<td headers="conf.high" class="gt_row gt_right">0.033</td>
<td headers="conf.low" class="gt_row gt_right">0.015</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">39</td>
<td headers="n.risk" class="gt_row gt_right">22</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.021</td>
<td headers="std.error" class="gt_row gt_right">0.216</td>
<td headers="conf.high" class="gt_row gt_right">0.032</td>
<td headers="conf.low" class="gt_row gt_right">0.014</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">42</td>
<td headers="n.risk" class="gt_row gt_right">21</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.020</td>
<td headers="std.error" class="gt_row gt_right">0.221</td>
<td headers="conf.high" class="gt_row gt_right">0.031</td>
<td headers="conf.low" class="gt_row gt_right">0.013</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">46</td>
<td headers="n.risk" class="gt_row gt_right">20</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.019</td>
<td headers="std.error" class="gt_row gt_right">0.227</td>
<td headers="conf.high" class="gt_row gt_right">0.030</td>
<td headers="conf.low" class="gt_row gt_right">0.012</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">51</td>
<td headers="n.risk" class="gt_row gt_right">18</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.019</td>
<td headers="std.error" class="gt_row gt_right">0.227</td>
<td headers="conf.high" class="gt_row gt_right">0.030</td>
<td headers="conf.low" class="gt_row gt_right">0.012</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">52</td>
<td headers="n.risk" class="gt_row gt_right">17</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">55</td>
<td headers="n.risk" class="gt_row gt_right">16</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">60</td>
<td headers="n.risk" class="gt_row gt_right">15</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">61</td>
<td headers="n.risk" class="gt_row gt_right">14</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">62</td>
<td headers="n.risk" class="gt_row gt_right">13</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">63</td>
<td headers="n.risk" class="gt_row gt_right">12</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">66</td>
<td headers="n.risk" class="gt_row gt_right">11</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">68</td>
<td headers="n.risk" class="gt_row gt_right">10</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">70</td>
<td headers="n.risk" class="gt_row gt_right">9</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">72</td>
<td headers="n.risk" class="gt_row gt_right">8</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">73</td>
<td headers="n.risk" class="gt_row gt_right">7</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">75</td>
<td headers="n.risk" class="gt_row gt_right">6</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">80</td>
<td headers="n.risk" class="gt_row gt_right">5</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">81</td>
<td headers="n.risk" class="gt_row gt_right">4</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">82</td>
<td headers="n.risk" class="gt_row gt_right">3</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">83</td>
<td headers="n.risk" class="gt_row gt_right">2</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">86</td>
<td headers="n.risk" class="gt_row gt_right">1</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.235</td>
<td headers="conf.high" class="gt_row gt_right">0.029</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Female</td></tr>
    <tr><td headers="time" class="gt_row gt_right">7</td>
<td headers="n.risk" class="gt_row gt_right">867</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.999</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="conf.high" class="gt_row gt_right">1.000</td>
<td headers="conf.low" class="gt_row gt_right">0.997</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">10</td>
<td headers="n.risk" class="gt_row gt_right">866</td>
<td headers="n.event" class="gt_row gt_right">3</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.995</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="conf.high" class="gt_row gt_right">1.000</td>
<td headers="conf.low" class="gt_row gt_right">0.991</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">11</td>
<td headers="n.risk" class="gt_row gt_right">863</td>
<td headers="n.event" class="gt_row gt_right">3</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.992</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="conf.high" class="gt_row gt_right">0.998</td>
<td headers="conf.low" class="gt_row gt_right">0.986</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">12</td>
<td headers="n.risk" class="gt_row gt_right">860</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.991</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="conf.high" class="gt_row gt_right">0.997</td>
<td headers="conf.low" class="gt_row gt_right">0.984</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">13</td>
<td headers="n.risk" class="gt_row gt_right">859</td>
<td headers="n.event" class="gt_row gt_right">6</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.984</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="conf.high" class="gt_row gt_right">0.992</td>
<td headers="conf.low" class="gt_row gt_right">0.975</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">14</td>
<td headers="n.risk" class="gt_row gt_right">853</td>
<td headers="n.event" class="gt_row gt_right">12</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.970</td>
<td headers="std.error" class="gt_row gt_right">0.006</td>
<td headers="conf.high" class="gt_row gt_right">0.981</td>
<td headers="conf.low" class="gt_row gt_right">0.959</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">15</td>
<td headers="n.risk" class="gt_row gt_right">841</td>
<td headers="n.event" class="gt_row gt_right">17</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.950</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="conf.high" class="gt_row gt_right">0.965</td>
<td headers="conf.low" class="gt_row gt_right">0.936</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">16</td>
<td headers="n.risk" class="gt_row gt_right">824</td>
<td headers="n.event" class="gt_row gt_right">21</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.926</td>
<td headers="std.error" class="gt_row gt_right">0.010</td>
<td headers="conf.high" class="gt_row gt_right">0.944</td>
<td headers="conf.low" class="gt_row gt_right">0.909</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">17</td>
<td headers="n.risk" class="gt_row gt_right">803</td>
<td headers="n.event" class="gt_row gt_right">41</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.879</td>
<td headers="std.error" class="gt_row gt_right">0.013</td>
<td headers="conf.high" class="gt_row gt_right">0.901</td>
<td headers="conf.low" class="gt_row gt_right">0.857</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">18</td>
<td headers="n.risk" class="gt_row gt_right">762</td>
<td headers="n.event" class="gt_row gt_right">119</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.742</td>
<td headers="std.error" class="gt_row gt_right">0.020</td>
<td headers="conf.high" class="gt_row gt_right">0.771</td>
<td headers="conf.low" class="gt_row gt_right">0.713</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">19</td>
<td headers="n.risk" class="gt_row gt_right">643</td>
<td headers="n.event" class="gt_row gt_right">86</td>
<td headers="n.censor" class="gt_row gt_right">5</td>
<td headers="estimate" class="gt_row gt_right">0.642</td>
<td headers="std.error" class="gt_row gt_right">0.025</td>
<td headers="conf.high" class="gt_row gt_right">0.675</td>
<td headers="conf.low" class="gt_row gt_right">0.611</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">20</td>
<td headers="n.risk" class="gt_row gt_right">552</td>
<td headers="n.event" class="gt_row gt_right">116</td>
<td headers="n.censor" class="gt_row gt_right">5</td>
<td headers="estimate" class="gt_row gt_right">0.507</td>
<td headers="std.error" class="gt_row gt_right">0.034</td>
<td headers="conf.high" class="gt_row gt_right">0.542</td>
<td headers="conf.low" class="gt_row gt_right">0.475</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">21</td>
<td headers="n.risk" class="gt_row gt_right">431</td>
<td headers="n.event" class="gt_row gt_right">73</td>
<td headers="n.censor" class="gt_row gt_right">3</td>
<td headers="estimate" class="gt_row gt_right">0.421</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="conf.high" class="gt_row gt_right">0.456</td>
<td headers="conf.low" class="gt_row gt_right">0.390</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">22</td>
<td headers="n.risk" class="gt_row gt_right">355</td>
<td headers="n.event" class="gt_row gt_right">78</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.329</td>
<td headers="std.error" class="gt_row gt_right">0.049</td>
<td headers="conf.high" class="gt_row gt_right">0.362</td>
<td headers="conf.low" class="gt_row gt_right">0.299</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">23</td>
<td headers="n.risk" class="gt_row gt_right">277</td>
<td headers="n.event" class="gt_row gt_right">54</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.265</td>
<td headers="std.error" class="gt_row gt_right">0.057</td>
<td headers="conf.high" class="gt_row gt_right">0.296</td>
<td headers="conf.low" class="gt_row gt_right">0.237</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">24</td>
<td headers="n.risk" class="gt_row gt_right">223</td>
<td headers="n.event" class="gt_row gt_right">54</td>
<td headers="n.censor" class="gt_row gt_right">2</td>
<td headers="estimate" class="gt_row gt_right">0.201</td>
<td headers="std.error" class="gt_row gt_right">0.069</td>
<td headers="conf.high" class="gt_row gt_right">0.230</td>
<td headers="conf.low" class="gt_row gt_right">0.175</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">25</td>
<td headers="n.risk" class="gt_row gt_right">167</td>
<td headers="n.event" class="gt_row gt_right">43</td>
<td headers="n.censor" class="gt_row gt_right">2</td>
<td headers="estimate" class="gt_row gt_right">0.149</td>
<td headers="std.error" class="gt_row gt_right">0.082</td>
<td headers="conf.high" class="gt_row gt_right">0.175</td>
<td headers="conf.low" class="gt_row gt_right">0.127</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">26</td>
<td headers="n.risk" class="gt_row gt_right">122</td>
<td headers="n.event" class="gt_row gt_right">31</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.111</td>
<td headers="std.error" class="gt_row gt_right">0.098</td>
<td headers="conf.high" class="gt_row gt_right">0.135</td>
<td headers="conf.low" class="gt_row gt_right">0.092</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">27</td>
<td headers="n.risk" class="gt_row gt_right">90</td>
<td headers="n.event" class="gt_row gt_right">16</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.091</td>
<td headers="std.error" class="gt_row gt_right">0.109</td>
<td headers="conf.high" class="gt_row gt_right">0.113</td>
<td headers="conf.low" class="gt_row gt_right">0.074</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">28</td>
<td headers="n.risk" class="gt_row gt_right">74</td>
<td headers="n.event" class="gt_row gt_right">12</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.077</td>
<td headers="std.error" class="gt_row gt_right">0.121</td>
<td headers="conf.high" class="gt_row gt_right">0.097</td>
<td headers="conf.low" class="gt_row gt_right">0.060</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">29</td>
<td headers="n.risk" class="gt_row gt_right">62</td>
<td headers="n.event" class="gt_row gt_right">14</td>
<td headers="n.censor" class="gt_row gt_right">2</td>
<td headers="estimate" class="gt_row gt_right">0.059</td>
<td headers="std.error" class="gt_row gt_right">0.139</td>
<td headers="conf.high" class="gt_row gt_right">0.078</td>
<td headers="conf.low" class="gt_row gt_right">0.045</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">30</td>
<td headers="n.risk" class="gt_row gt_right">46</td>
<td headers="n.event" class="gt_row gt_right">8</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.049</td>
<td headers="std.error" class="gt_row gt_right">0.154</td>
<td headers="conf.high" class="gt_row gt_right">0.066</td>
<td headers="conf.low" class="gt_row gt_right">0.036</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">31</td>
<td headers="n.risk" class="gt_row gt_right">37</td>
<td headers="n.event" class="gt_row gt_right">7</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.040</td>
<td headers="std.error" class="gt_row gt_right">0.174</td>
<td headers="conf.high" class="gt_row gt_right">0.056</td>
<td headers="conf.low" class="gt_row gt_right">0.028</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">32</td>
<td headers="n.risk" class="gt_row gt_right">30</td>
<td headers="n.event" class="gt_row gt_right">5</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.033</td>
<td headers="std.error" class="gt_row gt_right">0.192</td>
<td headers="conf.high" class="gt_row gt_right">0.048</td>
<td headers="conf.low" class="gt_row gt_right">0.023</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">33</td>
<td headers="n.risk" class="gt_row gt_right">24</td>
<td headers="n.event" class="gt_row gt_right">2</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.030</td>
<td headers="std.error" class="gt_row gt_right">0.202</td>
<td headers="conf.high" class="gt_row gt_right">0.045</td>
<td headers="conf.low" class="gt_row gt_right">0.020</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">34</td>
<td headers="n.risk" class="gt_row gt_right">22</td>
<td headers="n.event" class="gt_row gt_right">3</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.026</td>
<td headers="std.error" class="gt_row gt_right">0.219</td>
<td headers="conf.high" class="gt_row gt_right">0.040</td>
<td headers="conf.low" class="gt_row gt_right">0.017</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">35</td>
<td headers="n.risk" class="gt_row gt_right">19</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.025</td>
<td headers="std.error" class="gt_row gt_right">0.225</td>
<td headers="conf.high" class="gt_row gt_right">0.039</td>
<td headers="conf.low" class="gt_row gt_right">0.016</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">36</td>
<td headers="n.risk" class="gt_row gt_right">18</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.023</td>
<td headers="std.error" class="gt_row gt_right">0.232</td>
<td headers="conf.high" class="gt_row gt_right">0.037</td>
<td headers="conf.low" class="gt_row gt_right">0.015</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">37</td>
<td headers="n.risk" class="gt_row gt_right">17</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.023</td>
<td headers="std.error" class="gt_row gt_right">0.232</td>
<td headers="conf.high" class="gt_row gt_right">0.037</td>
<td headers="conf.low" class="gt_row gt_right">0.015</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">40</td>
<td headers="n.risk" class="gt_row gt_right">16</td>
<td headers="n.event" class="gt_row gt_right">2</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.021</td>
<td headers="std.error" class="gt_row gt_right">0.251</td>
<td headers="conf.high" class="gt_row gt_right">0.034</td>
<td headers="conf.low" class="gt_row gt_right">0.013</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">41</td>
<td headers="n.risk" class="gt_row gt_right">14</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.019</td>
<td headers="std.error" class="gt_row gt_right">0.262</td>
<td headers="conf.high" class="gt_row gt_right">0.032</td>
<td headers="conf.low" class="gt_row gt_right">0.011</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">42</td>
<td headers="n.risk" class="gt_row gt_right">13</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.018</td>
<td headers="std.error" class="gt_row gt_right">0.274</td>
<td headers="conf.high" class="gt_row gt_right">0.030</td>
<td headers="conf.low" class="gt_row gt_right">0.010</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">43</td>
<td headers="n.risk" class="gt_row gt_right">12</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.016</td>
<td headers="std.error" class="gt_row gt_right">0.287</td>
<td headers="conf.high" class="gt_row gt_right">0.028</td>
<td headers="conf.low" class="gt_row gt_right">0.009</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">44</td>
<td headers="n.risk" class="gt_row gt_right">11</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.016</td>
<td headers="std.error" class="gt_row gt_right">0.287</td>
<td headers="conf.high" class="gt_row gt_right">0.028</td>
<td headers="conf.low" class="gt_row gt_right">0.009</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">53</td>
<td headers="n.risk" class="gt_row gt_right">10</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.016</td>
<td headers="std.error" class="gt_row gt_right">0.287</td>
<td headers="conf.high" class="gt_row gt_right">0.028</td>
<td headers="conf.low" class="gt_row gt_right">0.009</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">55</td>
<td headers="n.risk" class="gt_row gt_right">9</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.014</td>
<td headers="std.error" class="gt_row gt_right">0.310</td>
<td headers="conf.high" class="gt_row gt_right">0.026</td>
<td headers="conf.low" class="gt_row gt_right">0.008</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">59</td>
<td headers="n.risk" class="gt_row gt_right">8</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.014</td>
<td headers="std.error" class="gt_row gt_right">0.310</td>
<td headers="conf.high" class="gt_row gt_right">0.026</td>
<td headers="conf.low" class="gt_row gt_right">0.008</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">60</td>
<td headers="n.risk" class="gt_row gt_right">7</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.014</td>
<td headers="std.error" class="gt_row gt_right">0.310</td>
<td headers="conf.high" class="gt_row gt_right">0.026</td>
<td headers="conf.low" class="gt_row gt_right">0.008</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">62</td>
<td headers="n.risk" class="gt_row gt_right">6</td>
<td headers="n.event" class="gt_row gt_right">1</td>
<td headers="n.censor" class="gt_row gt_right">0</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.360</td>
<td headers="conf.high" class="gt_row gt_right">0.024</td>
<td headers="conf.low" class="gt_row gt_right">0.006</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">66</td>
<td headers="n.risk" class="gt_row gt_right">5</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.360</td>
<td headers="conf.high" class="gt_row gt_right">0.024</td>
<td headers="conf.low" class="gt_row gt_right">0.006</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">70</td>
<td headers="n.risk" class="gt_row gt_right">4</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.360</td>
<td headers="conf.high" class="gt_row gt_right">0.024</td>
<td headers="conf.low" class="gt_row gt_right">0.006</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">72</td>
<td headers="n.risk" class="gt_row gt_right">3</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.360</td>
<td headers="conf.high" class="gt_row gt_right">0.024</td>
<td headers="conf.low" class="gt_row gt_right">0.006</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">86</td>
<td headers="n.risk" class="gt_row gt_right">2</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.360</td>
<td headers="conf.high" class="gt_row gt_right">0.024</td>
<td headers="conf.low" class="gt_row gt_right">0.006</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
    <tr><td headers="time" class="gt_row gt_right">89</td>
<td headers="n.risk" class="gt_row gt_right">1</td>
<td headers="n.event" class="gt_row gt_right">0</td>
<td headers="n.censor" class="gt_row gt_right">1</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.360</td>
<td headers="conf.high" class="gt_row gt_right">0.024</td>
<td headers="conf.low" class="gt_row gt_right">0.006</td>
<td headers="strata" class="gt_row gt_left">Male</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
